worker_processes 1;
client_max_body_size 100M;

# Основной сервер
server {
    listen 127.0.0.1:8080;
    server_name localhost;
    
    root /www/html;
    
    index index.html index.php;
    
    # Настройка для загрузки файлов
    location / {
        root /www/html;
		index index.html index.htm;
		autoindex on;
        error_page 401 /error/401.html;
		error_page 405 /error/405.html;
		error_page 500 /error/500.html;
		error_page 501 /error/501.html;
		error_page 505 /error/505.html;
        upload_path /www/html/uploads;
    }

    location /uploads/ {
    autoindex on;
    allow_methods GET POST DELETE;

    }

    location /test-redirect {
    return 302 /index.html;
}
    
    # Страницы ошибок
    error_page 400 /error/400.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 413 /error/413.html;
    error_page 500 /error/500.html;
    error_page 501 /error/501.html;
    error_page 505 /error/505.html;
}

# API сервер
server {
    listen 127.0.0.1:8080;
    server_name api.localhost;
    
    root /www/html/upi;
    index index.html index.htm index.php;
    
    location / {
        allow_methods GET POST;
    }
    
    location /api/ {
        root /www/html/upi;
        allow_methods GET POST DELETE;
    }
    
    location /redirect/ {
        return 301 /index.html;
    }
}

# Сервер для загрузки файлов
server {
    listen 127.0.0.1:8081;
    server_name upload.localhost;
    
    root /www/html/uploads;
    index index.php upload.html;
    
    client_max_body_size 20M;
    
    location / {
        allow_methods GET POST DELETE;
        autoindex on;
    }
}