server {
	listen 127.0.0.1:8001;
	server_name localhost my_new_site;
	error_page 404 /error/404.html;


	location / {
        root /www/html;
		allow_methods GET POST DELETE;
		index index.html index.htm;
		autoindex off;
		error_page 413 /error/413.html;
        error_page 401 /error/401.html;
		error_page 405 /error/405.html;
		error_page 500 /error/500.html;
		error_page 501 /error/501.html;
		error_page 505 /error/505.html;
		client_max_body_size 1000;
    }

	location /api {
    	root /www/html/upi;
		index index.html index.htm;
		autoindex off;
		allow_methods GET POST;
		error_page 404 /error/404.html;
		client_max_body_size 1M;
    }

	location /uploads {
		root /www/html/uploads;
		allow_methods GET POST;
		error_page 405 /error/405.html;
		error_page 413 /error/413.html;
		error_page 500 /error/500.html;
		autoindex off;
		index index.php;
		upload_path /www/html/uploads/yyy;
		client_max_body_size 10M;
		cgi .php /usr/bin/php-cgi 40;
    }
}

server {
	listen 127.0.0.1:8080;
	server_name mysite;
	error_page 404 /errors/404.html;
	
	location / {
        root /www/html;
        index index.html index.htm;
		allow_methods GET;
    }

	location /uploads/ {
        root /www/html/uploads;
		autoindex on;
		allow_methods GET POST DELETE;
    }
}