server {
	listen 127.0.0.1:8001;
	server_name localhost;
	error_page 404 /error/404.html;


	location / {
        root /www/html;
		index index.html index.htm;
		allow_methods GET;
		autoindex off;
        error_page 401 /error/401.html;
		error_page 405 /error/405.html;
		error_page 500 /error/500.html;
		error_page 501 /error/501.html;
		error_page 505 /error/505.html;
    }

	location /api {
    	root /www/html/api;
		allow_methods GET POST;
		client_max_body_size 1M;
		cgi .php /usr/bin/php-cgi 40;
    }

	location /uploads {
		root /www/html/uploads;
		allow_methods GET POST;
		autoindex on;
		index index.php;
		upload_path yyy;
		client_max_body_size 10M;
		error_page 404 /errors/404.html;
		cgi .php /usr/bin/php-cgi 40;
		cgi .py /usr/bin/python3;
    }
}

server {
	listen 0.0.0.0:8006;
	server_name mysite;
	error_page 404 /errors/404.html;
	
	location / {
        root /www/html;
        index index.html index.htm;
		allow_methods GET;
    }

	location /uploads/ {
        root /www/html/uploads;
        index index.html index.htm;
		autoindex on;
		allow_methods GET POST DELETE;
    }
}